<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{fd1777c2-2885-4a8f-bad3-bed6c970ef82}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	x1 : LREAL := -2;
	x2 : LREAL := 444;

	solution : ARRAY[0..7] OF LREAL;	

	fb_QPopt : Interface_TcCOM;
	
	TimeProfiler : Profiler;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TimeProfiler(START := TRUE, RESET := TRUE);

fb_QPopt.ip.solve(in1:= ADR(x1),  out1:= ADR(solution));

TimeProfiler(START := FALSE);

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="17" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>